# android_chatapp_application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatFragment.java  Chats.java  FindPeople.java  FindUsers.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessageAdapter.java  Messages.java  MyFirebaseInstanceIDService.java  ProfileActivity.java  RegisterActivity.java  Req.java  ReqFragment.java  SettingsActivity.java  StatusActivity.java  TabsAdapter.java
app/src/main/res/drawable/: message_background_second.xml  multi_line_background.xml  search_background1.xml
app/src/main/res/layout/: actionbar_app.xml  activity_chat.xml  activity_find_people.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_status.xml  chat_custom_bar.xml  find_users_display_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_req.xml  messages_layout_design.xml  req_users_layout.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
