<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <include layout="@layout/actionbar_app"
        android:id="@+id/appBarLayout1"

        />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Durum yazınız"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save_the_changes_button"
        android:layout_width="234dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="429dp"
        android:text="@string/save_the_changes"
        android:textSize="22sp" />

</RelativeLayout>